{
  "name": "re-require",
  "version": "0.1.0",
  "description": "Delete module from require cache and re-require it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["require", "cache"],
  "author": "Adam K Dean <adamkdean@googlemail.com>",
  "license": "MIT"
}
